# libspline-android

./: README.md  local.properties.template  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libspline/: build.gradle
libspline/src/main/: AndroidManifest.xml
libspline/src/main/java/com/angelsware/libspline/: Cardinal.kt  CatmullRom.kt  Curve.kt  Hermite.kt  KochanekBartels.kt  Segment.kt
src/androidTest/java/com/angelsware/libspline/: ExampleInstrumentedTest.java
src/main/java/com/angelsware/libspline/: Cardinal.kt  ControlPoint.kt  Hermite.kt  Segment.kt
src/main/res/values/: strings.xml
src/test/java/com/angelsware/libspline/: ExampleUnitTest.java
